<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:textSize="25sp"
            android:textColor="#ed1846"
            android:layout_gravity="center_horizontal"
            />
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_previous_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edt_bkgd"
            android:cursorVisible="true"
            android:drawableStart="@drawable/password"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="0dp"
            android:drawableTint="#ed1846"
            style="@style/TextStyle"
            android:textColorHint="#ed1846"
            android:hint="Enter Old Password"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/color_cursor" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_bkgd"
        android:cursorVisible="true"
        android:drawableStart="@drawable/password"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="0dp"
        android:drawableTint="#ed1846"
        style="@style/TextStyle"
        android:textColorHint="#ed1846"
        android:hint="Enter New Password"
        android:inputType="textPassword"
        android:textCursorDrawable="@drawable/color_cursor" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edit_repassword"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edt_bkgd"
        android:drawableStart="@drawable/password"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="0dp"
        android:inputType="textPassword"
        android:cursorVisible="true"
        android:drawableTint="#ed1846"
        style="@style/TextStyle"
        android:textColorHint="#ed1846"
        android:textCursorDrawable="@drawable/color_cursor"
        android:hint="Re-Enter New Password"
        android:layout_marginRight="3dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/edt_bkgd"
            android:id="@+id/edit_password_btn"

            android:textColor="#ed1846"
            android:text="change password"/>

        <com.google.android.material.button.MaterialButton                android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/edt_bkgd"
            android:id="@+id/edit_password_cancel"
            android:textColor="#ed1846"
            android:text="Cancel"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>